include:
  - remote: https://raw.githubusercontent.com/ika-rwth-aachen/docker-ros/v1.0.0/.gitlab-ci/docker-ros.yml

variables:
  IMAGE_TAG: ros2
  BASE_IMAGE: rwthika/ros:latest
  COMMAND: ros2 launch mqtt_client standalone.launch.ros2.xml
  PLATFORM: amd64,arm64
  TARGET: dev,run
  ENABLE_INDUSTRIAL_CI: 'true'
  ENABLE_PUSH_AS_LATEST: 'true'
